class Movil{
  
  PVector pos;
  PVector vel=new PVector(1, 2);
  int R = 10;
  
  Movil(float x, float y) {pos = new PVector(x, y);}
  
  void mover(){pos.add(vel);}
  
  void mostrar(){ellipse(pos.x, pos.y, 10, 10);}
  
  void limitar1(){ 
    if(pos.y<0)      {pos.y =height;}
    if(width<pos.x)  {pos.x =0;}
  }
  
  void limitar2(){ 
     if(pos.x==0||pos.x==width)  {vel.x =vel.x *-1;}
     if(pos.y==0||pos.y==height) {vel.y =vel.y *-1;}
  }
  
Movil m;
Movil o;
Movil b;
}
void setup(){
  size(800, 600);
  m = new Movil(width/2, height/2); 
  o = new Movil(width/4, height/4); 
  b = new Movil(width/4*3, height/4*3); 
}

void draw(){

 
 fill(#FFEA00);
 
 m.mover();
 m.mostrar();
 m.limitar1();

 o.mover();
 o.mostrar();
 o.limitar1();
 
 b.mover();
 b.mostrar();
 b.limitar1();
}
